<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Score Prediction</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <style>

        h2{
            color:#f9b384;
            font-family:"Times New Roman", Times, sans-serif;
        }
        h4{
            color:#30475e;
        }
        h1{
            position:absolute;
            right:120px;
            top:10px;
            font-size:50px;
            color:#faf2f2;
            text-shadow: 2px 2px #000000;
            font-family: "Times New Roman", Times, serif;
        }
        span{
            color:#f6f578;
        }
        h3{
            font-size:30px;
            top:1px;
        }
        h6{
            color:purple;
        }
        body{
            padding:30px;
            background-image: url('https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60');
            height: 100vh;
            width: 100%;
            position: relative;
            background-size: cover;
            background-attachment:fixed;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Score Prediction Application</h1>
        {% block website %}
        {% endblock website %}
    </div>

</body>
</html>
